{
  "name": "ees-portfolio-experience",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check src/main.js && npm run build",
    "release:verify": "npm run verify:opening && npm run build",
    "build:analyze": "vite build --debug",
    "verify:opening": "node scripts/verify-opening-flow.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "clean:start": "bash scripts/clean-start.sh",
    "verify:genesis-ii": "node scripts/verify-genesis-ii.mjs",
    "verify:genesis-iii": "node scripts/verify-genesis-iii.mjs",
    "verify:genesis-iv": "node scripts/verify-genesis-iv.mjs",
    "verify:genesis-v": "node scripts/verify-genesis-v.mjs",
    "verify:genesis-vi": "node scripts/verify-genesis-vi.mjs",
    "verify:genesis-vii": "node scripts/verify-genesis-vii.mjs",
    "verify:genesis-viii": "node scripts/verify-genesis-viii.mjs",
    "verify:genesis-ix": "node scripts/verify-genesis-ix.mjs",
    "verify:genesis-x": "node scripts/verify-genesis-x.mjs",
    "verify:genesis-xi": "node scripts/verify-genesis-xi.mjs",
    "verify:genesis-xii": "node scripts/verify-genesis-xii.mjs",
    "verify:interaction-fix": "node scripts/verify-interaction-fix.mjs",
    "verify:genesis-xiii": "node scripts/verify-genesis-xiii.mjs",
    "verify:genesis-xiv": "node scripts/verify-genesis-xiv.mjs",
    "verify:command-center-flow": "node scripts/verify-command-center-flow.mjs",
    "verify:command-center-runtime": "node scripts/verify-command-center-runtime.mjs",
    "verify:genesis-xv": "node scripts/verify-genesis-xv.mjs",
    "verify:genesis-xvi": "node scripts/verify-genesis-xvi.mjs",
    "verify:genesis-xvii": "node scripts/verify-genesis-xvii.mjs",
    "verify:launch-audio": "node scripts/verify-launch-audio.mjs",
    "verify:cinematic-audio-runtime": "node scripts/verify-cinematic-audio-runtime.mjs",
    "verify:preflight-audio": "node scripts/verify-preflight-audio.mjs",
    "verify:live-project-releases": "node scripts/verify-live-project-releases.mjs",
    "verify:doppler-title-cleanup": "node scripts/verify-doppler-title-cleanup.mjs",
    "verify:launch-labels": "node scripts/verify-launch-labels.mjs",
    "verify:release": "node scripts/verify-v1-release.mjs",
    "verify:rc2-fixes": "node scripts/verify-rc2-fixes.mjs",
    "verify:rc3-waypoint": "node scripts/verify-rc3-waypoint.mjs",
    "verify:production": "node scripts/verify-production-release.mjs",
    "verify:final-launch": "node scripts/verify-final-launch.mjs",
    "verify:takeoff-contact": "node scripts/verify-mobile-takeoff-contact-fix.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "description": "EES Genesis v1.3.0 integrates EES Global Supply Nexus Part 1 and EES Pharma Process Twin Part 2 into the connected EES Universe.",
  "homepage": "https://ees-jdl.com"
}
